{
  "plugins": ["@typescript-eslint", "simple-import-sort"],
  "ignorePatterns": ["public/charting_library/**"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "simple-import-sort/imports": "error"
  }
}
