{
  "name": "adrena-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "fmt": "prettier -w . --ignore-path .prettierignore",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bonfida/spl-name-service": "=3.0.14",
    "@coral-xyz/anchor": "=0.29.0",
    "@dialectlabs/react-sdk-blockchain-solana": "=3.0.0-beta.7",
    "@dialectlabs/react-ui": "=3.0.0-beta.7",
    "@emotion/react": "=11.14.0",
    "@emotion/styled": "=11.14.1",
    "@jup-ag/api": "=6.0.42",
    "@mui/material": "=6.2.0",
    "@privy-io/react-auth": "=3.3.0",
    "@reduxjs/toolkit": "=2.5.0",
    "@rive-app/react-canvas": "=4.23.4",
    "@solana-program/memo": "=0.8.0",
    "@solana-program/system": "=0.8.0",
    "@solana-program/token": "=0.6.0",
    "@solana/actions": "=1.6.6",
    "@solana/kit": "=3.0.3",
    "@solana/spl-token": "=0.4.14",
    "@solana/spl-token-registry": "=0.2.7",
    "@solana/wallet-adapter-coinbase": "=0.1.23",
    "@solana/wallet-adapter-phantom": "=0.9.28",
    "@solana/wallet-adapter-react": "=0.15.39",
    "@solana/wallet-adapter-solflare": "=0.6.32",
    "@solana/wallet-standard-wallet-adapter-react": "=1.1.2",
    "@solana/web3.js": "=1.98.4",
    "@supabase/auth-js": "=2.69.1",
    "@supabase/supabase-js": "=2.50.0",
    "@tippyjs/react": "=4.2.6",
    "@types/react-resizable": "=3.0.8",
    "@vercel/analytics": "=1.5.0",
    "@vercel/kv": "=1.0.1",
    "@vercel/og": "=1.0.0",
    "@vercel/speed-insights": "=1.2.0",
    "@wallet-standard/app": "=1.1.0",
    "base-x": "=4.0.1",
    "big.js": "=6.2.2",
    "bignumber.js": "=9.1.2",
    "date-fns": "=4.1.0",
    "framer-motion": "=11.14.4",
    "html-to-image": "=1.11.13",
    "image-size": "=1.2.1",
    "lottie-react": "=2.4.0",
    "next": "=15.5.6",
    "next-seo": "=6.6.0",
    "rc-slider": "=11.1.7",
    "react": "=18.3.1",
    "react-cookie": "=7.2.2",
    "react-datepicker": "=7.5.0",
    "react-dom": "=18.3.1",
    "react-qrcode-logo": "=4.0.0",
    "react-redux": "=9.2.0",
    "react-resizable": "=3.0.5",
    "react-toastify": "=10.0.7-5",
    "react-transition-group": "=4.4.5",
    "recharts": "=2.15.1",
    "sharp": "=0.34.4",
    "sonner": "=2.0.7",
    "tailwind-merge": "=2.5.5",
    "tailwindcss": "=3.4.16",
    "tweetnacl": "=1.0.3",
    "zod": "=3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "=3.3.1",
    "@supabase/auth-js": "=2.69.1",
    "@types/big.js": "=6.2.2",
    "@types/bn.js": "=5.2.0",
    "@types/node": "=20.11.1",
    "@types/react": "=18.3.1",
    "@types/react-dom": "=18.3.1",
    "@types/react-transition-group": "=4.4.5",
    "@typescript-eslint/eslint-plugin": "=8.46.2",
    "autoprefixer": "=10.4.20",
    "base-x": "=4.0.1",
    "eslint": "=9.38.0",
    "eslint-config-next": "=15.5.6",
    "eslint-config-prettier": "=10.1.8",
    "eslint-plugin-simple-import-sort": "=12.1.1",
    "husky": "=9.1.7",
    "image-size": "=1.2.1",
    "postcss": "=8.4.49",
    "prettier": "=3.4.2",
    "sass": "=1.93.2",
    "typescript": "=5.7.2"
  },
  "resolutions": {
    "elliptic": "=6.6.1",
    "@ethersproject/signing-key": "=5.7.0",
    "@ethersproject/transactions": "=5.7.0",
    "@ethersproject/hash": "=5.7.0",
    "bigint-buffer": "=1.1.5",
    "axios": "=1.12.2",
    "node-fetch": "=2.7.0"
  },
  "overrides": {
    "elliptic": "=6.6.1",
    "@ethersproject/signing-key": "=5.7.0",
    "@ethersproject/transactions": "=5.7.0",
    "@ethersproject/hash": "=5.7.0",
    "bigint-buffer": "=1.1.5",
    "axios": "=1.12.2",
    "node-fetch": "=2.7.0"
  },
  "react-lottie": {
    "npm": ">=10.0.0"
  },
  "engines": {
    "node": "=20.19.4",
    "npm": "=10.8.2"
  }
}
